---
  - name: Download index
    get_url:
     url: http://127.0.0.1/index.html
     dest: /backups/index.html
     mode: '0600'

  - name: Make sure mysql is started
    systemd:
      name: mysql
      state: started
      enabled: yes
    register: result

  - name: Show result
    debug:
      msg: "{{ result }}"

  - name: Make sure nginx is started
    systemd:
      name: nginx
      state: started
      enabled: yes
    register: result

  - name: Show result
    debug:
      msg: "{{ result }}"